<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --special-brown: rgb(158, 126, 111);
        --white: #FFFFFF;
        --black: #000000;
        --sm: 12px;
        --md: 16px;
        --lg: 20px;
    }
    body{
        font-family: 'Quicksand', sans-serif;
    }
    .email-sent{
        width: 100%;
        height: 98vh;
        display: grid;
        place-items: center center;
    }
    .container{
        width: 300px;
        display: grid;
        grid-template-rows: auto 1fr auto;
    }
    .logo{
        width: 220px;
        border-radius: 10px;
        margin-bottom: 70px;
        justify-self: center; /*Sin necesidad de grid, se centra solo él*/
        display: none;
    }
    .title{
        margin-top: 0;
        margin-bottom: 10px;
        text-align: center;
        font-size: var(--lg);
    }
    .subtitle{
        margin-top: 0;
        margin-bottom: 40px;
        text-align: center;
        font-weight: 300;
        font-size: 18px;
    }
    .icon{
        background-color: rgb(250, 243, 233);
        border-radius: 50%;
        justify-self: center;
        margin-bottom: 40px;
        width: 45%;
        height: 115px;
        display: flex;
        justify-content: center;
    }
    .icon img{
        width: 60%;
    }
    .primary-button{
        justify-self: center;
        width: 90%;
        height: 50px;
        font-family: 'Quicksand', sans-serif;
        color: white;
        background-color: var(--special-brown);
        font-size: var(--lg);
        font-weight: bold;
        border: transparent;
        border-radius: 9px;
        cursor: pointer; /*Hace que salga una manita en vez de flecha*/
    }
    .didnt-receive{
        text-align: center;
    }
    .didnt-receive a{
        color: var(--special-brown);
        text-decoration: none; /*Deja de subrayar el enlace*/
        font-weight: bold;
    }
    @media (max-width: 1024px){
        .logo{
            display: block;
        }
    }
</style>
<body>
    <section class="email-sent">  <!--PADRE-->
        <article class="container">      <!--HIJO DIRECTO-->        
            <img src="./Logos/TansiLogo.ico" alt="logo" class="logo" />

            <h1 class="title">El Email ha sido enviado!</h1>

            <p class="subtitle">Revise su bandeja de entrada para obtener instrucciones sobre cómo restablecer la contraseña.</p>
            <div class="icon">
                <img src="./Icons/icon_email.svg"/>
            </div>

            <input type="submit" value="Login" class="primary-button login-button">

            <p class="didnt-receive">Didn't receive the email?
                <a href="/">Resend</a>
            </p>
        </article>
    </section>
</body>
</html>