<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Desktop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Quicksand', sans-serif;
        }
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --special-brown: rgb(158, 126, 111);
            --white: #FFFFFF;
            --black: #000000;
            --sm: 12px;
            --md: 16px;
            --lg: 20px;
        }
        .desktop-menu{
            width: 110px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 7px;             
            background-color: white;
            padding: 20px 15px 20px 15px;
        }
        .desktop-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .desktop-menu ul li {
            text-align: end;
        }
        .desktop-menu ul li:nth-child(1){
            padding-top: 10px;
        }
        .desktop-menu ul li:nth-child(2){
            padding-top: 20px;
        }
        .desktop-menu ul li:nth-child(3){
            border-top: 1px solid var(--very-light-pink);
            padding-top: 55px;
        }
        a{
            text-decoration: none;
            cursor: pointer;
            font-weight: 700;
            color: #000000;
        }
        .sign-out{
            font-weight: 500;
            font-size: 14px;
            color: var(--special-brown);
        }
    </style>
</head>
<body>
    <article class="desktop-menu">
        <ul>
            <li>
                <a href="/">Mis pedidos</a>
            </li>

            <li>
                <a href="/">Mi cuenta</a>
            </li>

            <li>
                <a href="/" class="sign-out">Cerrar sesión</a>
            </li>
        </ul>
    </article>
</body>
</html>