<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My order</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Quicksand', sans-serif;
            background-color: var(--special-brown);
        }
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --special-brown: rgb(158, 126, 111);
            --white: #FFFFFF;
            --black: #000000;
            --sm: 15px;
            --md: 17px;
            --lg: 19px;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .my-order.container{
            display: grid;
             grid-template-rows: auto 1fr auto;
             width: 440px;
        }
        .product-info{
            display: grid;
            grid-template-columns: auto 1fr auto;
            justify-items: end;
            align-items: center;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .product-info h1{
            margin: 0px 18px 3px 0px;
            font-size: var(--lg);
        }
        .product-info span{
            font-size: var(--md);
            font-weight: 300;
        }
        .title{
            font-size: 21px;
            font-weight: 700;
            margin: 36px 0px 24px 0px;
        }
        .shopping-cart{
            width: 440px;
            display: flex;
            justify-content: space-between;
            padding-top: 24px;
            padding-bottom: 12px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .shopping-cart div{
            display: flex;
            align-items: center;
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart figure img{
            width: 100px;
            height: 100px;
            border-radius: 16px;
            object-fit: cover;
            
        }
        .name{
            font-size: var(--sm);
            font-weight: 300;
            padding-left: 16px ;
        }
        .price{
            font-size: var(--md);
            font-weight: bold;
            display: flex;
            align-items: center;
            margin-right: 18px;
        }
        @media(max-width: 480px){
            .my-order{
                width: 100%;
            }
            .my-order.container{
                width: 100%;
            }
            .title{
                display: none;
            }
            .product-info{
                width: 100%;
            }
            .shopping-cart{
                width: 100%;
                gap: 80px;
            }
            .product-info div:nth-child(1){
                padding-left: 12px;
            }
        }
    </style>
</head>
<body>
    <section class="my-order">
        <article class="my-order-container">
            <h1 class="title">Mi Pedido</h1>
            <nav class="product-info">
                <div>
                    <p>
                        <h1>27.11.23</h1>
                        <span>6 artículos</span>
                    </p>
                </div>
                <div>
                    <h1>720€</h1>
                </div>
            </nav>

            <nav class="shopping-cart">
                <div>
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                    </figure>
                    <p class="name">Bicicleta Vintage</p>
                </div>
                    <p class="price">120,00€</p>
            </nav>

            <nav class="shopping-cart">
                <div>
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                    </figure>
                    <p class="name">Bicicleta Vintage</p>
                </div>
                    <p class="price">120,00€</p>
            </nav>

            <nav class="shopping-cart">
                <div>
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                    </figure>
                    <p class="name">Bicicleta Vintage</p>
                </div>
                    <p class="price">120,00€</p>
            </nav>

            <nav class="shopping-cart">
                <div>
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                    </figure>
                    <p class="name">Bicicleta Vintage</p>
                </div>
                    <p class="price">120,00€</p>
            </nav>

            <nav class="shopping-cart">
                <div>
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                    </figure>
                    <p class="name">Bicicleta Vintage</p>
                </div>
                    <p class="price">120,00€</p>
            </nav>

            <nav class="shopping-cart">
                <div>
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                    </figure>
                    <p class="name">Bicicleta Vintage</p>
                </div>
                    <p class="price">120,00€</p>
            </nav>
        </article>
    </section>
</body>
</html>