 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-Bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Quicksand', sans-serif;
        }
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --special-brown: rgb(158, 126, 111);
            --white: #FFFFFF;
            --black: #000000;
            --sm: 15px;
            --md: 17px;
            --lg: 19px;
        }
        .menu{
            display: none;
        }
        .logo{
            width: 150px;
        }
        header{
            display: flex;
            width: 100%;
            padding: 18px 0px;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .navbar-left{
            display: flex;
        }
        .navbar-right{
            padding: 0px 16px 0px 16px;
        }
        .navbar-left ul,
        .navbar-right ul{
            display: flex;
            align-items: center;
            list-style: none;
            cursor: pointer;
            padding: 0;
            margin: 0;
            gap: 36px;
        }
        ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 500;
        }
        ul li a:hover{
            display: flex;
            color: var(--special-brown);
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border: 1px solid var(--special-brown);
            width: 110%;
            height: 36px;
        }
        .email{
            color: gray;
            font-size: var(--sm);
        }
        .logo{
            margin-left: 16px;
            margin-right: 16px;
        }
        .inice{
            margin-left: 16px;
        }
        .navbar-shopping-cart{
            position: relative;
            display: flex; 
        }
        .navbar-shopping-cart img{
            width: 32px;
            height: 32px;
        }
        .navbar-shopping-cart span{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            background-color: var(--special-brown);
            font-size: var(--sm);
            font-weight: bold;
            border-radius: 50%;
            width: 21px;
            height: 20px;
            top: -8px;
            right: -8px;
        }
        @media(max-width: 850px){
            .header{
                border-bottom: 1px solid gray;
            }
            .menu{
                display: block;
            }
            .navbar-left ul{
                display: none;
            }
            .email{
                display: none;
            }
            .navbar-left{
                margin-left: 46px;
            }
        }
    </style>
 </head>
 <body>
    <header class="header">
        <img class="menu" src="./Icons/icon_menu.svg">

        <nav class="navbar-left">
            <img class="logo" src="./Logos/logo-botafota.svg">
            <ul>
                <li class="inice"><a href="/">Inicio</a></li>
                <li class="botanic"><a href="/">Botánica</a></li>
                <li class="clothes"><a href="/">Ropa</a></li>
                <li class="furnitures"><a href="/">Mobiliario</a></li>
                <li class="electronics"><a href="/">Electrónica</a></li>
                <li class="others"><a href="/">Otros</a></li>
            </ul>
        </nav>

        <nav class="navbar-right">
            <ul>
                <li><a class="email" href="/">manuela_glez@hotmail.es</a></li>
                <li class="navbar-shopping-cart">
                    <img src="./Icons/icon_shopping_cart.svg" alt="sopping-cart"></a>
                    <span>27</span>
                </li> 
            </ul>
        </nav>
    </header>
 </body>
 </html>