<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
    :root{
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --special-brown: rgb(158, 126, 111);
        --white: #FFFFFF;
        --black: #000000;
        --sm: 12px;
        --md: 16px;
        --lg: 20px;
    }
    body{
        font-family: 'Quicksand', sans-serif;
    }
    .create-account{
        width: 100%;
        height: 98vh;
        display: grid;
        place-items: center;
    }
    .container{
        width: 400px;
    }
    .form{
        display: grid;
    }
    .title{
        margin-top: 0;
        margin-bottom: 50px;
        font-size: 21px;
    }
    .label{
        font-weight: 700;
        font-size: 16px;
    }
    .input{
       margin: 8px 0px 38px 8px;
       font-family: 'Quicksand', sans-serif;
       font-size: 18px;
       border-radius: 5px;
       border: none;
    }
    .primary-button{
        width: 100%;
        height: 66px;
        font-family: 'Quicksand', sans-serif;
        color: white;
        background-color: var(--special-brown);
        font-size: var(--lg);
        font-weight: bold;
        border: transparent;
        border-radius: 9px;
        cursor: pointer; /*Hace que salga una manita en vez de flecha*/
    }
    @media (max-width: 640px){
        .create-account{
            display: grid;
            place-items: start;
            margin-top: 50px;
            margin-left: 6px;
        }
        .container{
            display: grid;
            width: 300px;
        }
        .title{
            margin-bottom: 40px;
        }
        .login-button{
            position: absolute;
            width: 96%;
            bottom: 12px;
        }
    }
    </style>
</head>
<body>
    <section class="create-account">
        <article class="container">
            <h1 class="title">Mi cuenta</h1>
            <form class="form">
                <label for="name" class="label">Nombre</label>
                <input type="text" id="name" placeholder="Manuela" class="input input-name">

                <label for="apellidos" class="label">Apellidos</label>
                <input type="text" id="apellidos" placeholder="González León"  class="input input-apellidos">

                <label for="email" class="label">Dirección de correo electrónico</label>
                <input type="text" id="email" placeholder="tu@email.com" class="input input-email">

                <label for="password" class="label">Contraseña</label>
                <input type="password" id="password" placeholder="*********"  class="input input-password">

                <button type="submit" class="primary-button login-button">Crear</button>
            </form>
        </article>
    </section>
    
</body>
</html>