<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antique Tansi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Quicksand', sans-serif;
            background-color: var(--special-brown);
        }
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --special-brown: rgb(158, 126, 111);
            --white: #FFFFFF;
            --black: #000000;
            --sm: 12px;
            --md: 16px;
            --lg: 20px;
        }
        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 230px);
            justify-content: center;
            gap: 25px;
        }
        .product{
            width: 230px;
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .product img{
            width: 230px;
            height: 230px;
            object-fit: cover;
            border-radius: 10px;
        }
        .product-info figure{
            margin: 15px 5px 15px 20px;
        }
        .product-info figure img{
            width: 35px;
            height: 35px;
            margin: 0;
        }
        .product-info div p:nth-child(1){
            font-weight: bold;
            margin-bottom: 0;
        }
        .product-info div p:nth-child(2){
            font-weight: 300;
            margin-top: 0;
        }
        @media(max-width: 640px){
            .cards-container{
                display: grid;
                grid-template-columns: repeat(auto-fill, 140px);
                justify-content: center;
                gap: 15px;
            }
            .product{
                width: 140px;
            }
            .product img{
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>
<body>
    <section class="inicio"> <!--Contenedor Principal-->
        <article class="cards-container"> <!--Contenedor de Tarjetas-->
            <div class="product">               <!--TARJETA -->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p>120€</p>
                        <p>Bicicleta Vintage</p>
                    </div>
                    <figure>
                        <img src="./Icons/icon_cart.svg" alt="icon_cart">
                    </figure>
                </div>
            </div>

            <div class="product">               <!--TARJETA -->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p>120€</p>
                        <p>Bicicleta Vintage</p>
                    </div>
                    <figure>
                        <img src="./Icons/icon_cart.svg" alt="icon_cart">
                    </figure>
                </div>
            </div>
            
            <div class="product">               <!--TARJETA -->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p>120€</p>
                        <p>Bicicleta Vintage</p>
                    </div>
                    <figure>
                        <img src="./Icons/icon_cart.svg" alt="icon_cart">
                    </figure>
                </div>
            </div>

            <div class="product">               <!--TARJETA -->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p>120€</p>
                        <p>Bicicleta Vintage</p>
                    </div>
                    <figure>
                        <img src="./Icons/icon_cart.svg" alt="icon_cart">
                    </figure>
                </div>
            </div>

            <div class="product">               <!--TARJETA -->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p>120€</p>
                        <p>Bicicleta Vintage</p>
                    </div>
                    <figure>
                        <img src="./Icons/icon_cart.svg" alt="icon_cart">
                    </figure>
                </div>
            </div>

            <div class="product">               <!--TARJETA -->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p>120€</p>
                        <p>Bicicleta Vintage</p>
                    </div>
                    <figure>
                        <img src="./Icons/icon_cart.svg" alt="icon_cart">
                    </figure>
                </div>
            </div>

            <div class="product">               <!--TARJETA -->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p>120€</p>
                        <p>Bicicleta Vintage</p>
                    </div>
                    <figure>
                        <img src="./Icons/icon_cart.svg" alt="icon_cart">
                    </figure>
                </div>
            </div>

            <div class="product">               <!--TARJETA -->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p>120€</p>
                        <p>Bicicleta Vintage</p>
                    </div>
                    <figure>
                        <img src="./Icons/icon_cart.svg" alt="icon_cart">
                    </figure>
                </div>
            </div>

            <div class="product">               <!--TARJETA -->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p>120€</p>
                        <p>Bicicleta Vintage</p>
                    </div>
                    <figure>
                        <img src="./Icons/icon_cart.svg" alt="icon_cart">
                    </figure>
                </div>
            </div>

            <div class="product">               <!--TARJETA -->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p>120€</p>
                        <p>Bicicleta Vintage</p>
                    </div>
                    <figure>
                        <img src="./Icons/icon_cart.svg" alt="icon_cart">
                    </figure>
                </div>
            </div>

            <div class="product">               <!--TARJETA -->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p>120€</p>
                        <p>Bicicleta Vintage</p>
                    </div>
                    <figure>
                        <img src="./Icons/icon_cart.svg" alt="icon_cart">
                    </figure>
                </div>
            </div>

            <div class="product">               <!--TARJETA -->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p>120€</p>
                        <p>Bicicleta Vintage</p>
                    </div>
                    <figure>
                        <img src="./Icons/icon_cart.svg" alt="icon_cart">
                    </figure>
                </div>
            </div>

            <div class="product">               <!--TARJETA -->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p>120€</p>
                        <p>Bicicleta Vintage</p>
                    </div>
                    <figure>
                        <img src="./Icons/icon_cart.svg" alt="icon_cart">
                    </figure>
                </div>
            </div>

            <div class="product">               <!--TARJETA -->
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p>120€</p>
                        <p>Bicicleta Vintage</p>
                    </div>
                    <figure>
                        <img src="./Icons/icon_cart.svg" alt="icon_cart">
                    </figure>
                </div>
            </div>
            
        </article>
    </section>
</body>
</html>